{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",   // Added this option to fix compatibility
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "pages/Projects.js",
    "pages/about.js",
    "pages/Contact.js",
    "pages/Home.js"  // Fixed file extension
, "Components/Navbar.js", "Components/Footer.js"  ],
  "exclude": [
    "node_modules"
  ]
}
